<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="nursatkakon">
    <meta name="author" content="nursatkakon">

    <title>Hi there! I'm Nursat Kakon</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <!-- Custom Favicon -->
    <link href="img/index.png" rel="shortcut icon" type="img/x-icon" />

</head>

<body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top"> <i class="icon-user-female"></i></a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="resume.html">Resume</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Nursat Sultana Kakon</h1>
            <h3 class="mb-5">
                <em>Data Analyst | Programmer | Researcher</em>
            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">More about Me</a>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>A little about me</h2>
                    <p class="lead mb-5">I am an analyst and experience in qualitative and quantitative research. I am interested to work as thorough and meticulous analysis, <span style="color: #8E44AD"> passionate </span>about helping businesses to succeed.</p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">View my works</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0">COMPETENCY</h3>
                <h2 class="mb-5">What I can do?</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="icon-settings"></i>
                    </span>
                    <h4>
                        <strong>Analyse</strong>
                    </h4>
                    <p class="text-faded mb-0">Quantitative and Qualitative Data Analysis</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="icon-bulb"></i>
                    </span>
                    <h4>
                        <strong>Develop</strong>
                    </h4>
                    <p class="text-faded mb-0">Working with Python, JAVA with their latest technology available</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="icon-layers"></i>
                    </span>
                    <h4>
                        <strong>Visualize</strong>
                    </h4>
                    <p class="text-faded mb-0">Convert the data in simple, meaningful manner <i class="icon-pie-chart"></i> for business growth</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <span class="service-icon rounded-circle mx-auto mb-3">
                        <i class="icon-graph"></i>
                    </span>
                    <h4>
                        <strong>Research</strong>
                    </h4>
                    <p class="text-faded mb-0">Collect, observe and generate to validate the research findings</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Callout -->
    <section class="callout">
        <div class="container text-center">
            <h2 class="mx-auto mb-5">I can help,</h2>
            <h3 class="mx-auto mb-5">if you think we need to start work with some <em>projects.</em></h3>

            <a class="btn btn-primary btn-xl" href="#contact">Get in touch!</a>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">WORK</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="https://bitbucket.org/nursatkakon/django_portfolio/src/master/" target="_blank" title="Project One">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Django</div>
                                <p class="mb-0"><span style="color: #27AE60"> <em>A portfolio website</em></span> build in Django framework with clean, pragmatic and responsive design.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="https://github.com/nursatkakon/Chittagong-Aviations" target="_blank" title="Project Two">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">MySQL & PHP</div>
                                <p class="mb-0"><span style="color: #27AE60"> <em>Chittagong Aviation,</em></span> a demo of a aviation service website which includes vehicles renting, ticket booking and payment using CSS, PHP, JavaScript, HTML, SQL.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="https://github.com/nursatkakon/Scavengerhunt" target="_blank" title="Project Three">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">JAVA</div>
                                <p class="mb-0"><span style="color: #27AE60"> <em>A game project</em></span> build in Java for the summer bootcamp.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="https://github.com/nursatkakon/Scavengerhunt" target="_blank" title="Project Four">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">App Development</div>
                                <p class="mb-0"><span style="color: #27AE60"> <em>An Andriod App</em></span> that connects physicians and users for psychological online counseling who suffers with distressed and addictions. Also, has the facility for the users to post anonymously.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="resume">
        <div class="container text-center">
            <h3 class="mb-4">To know more about me, please see my <em>details</em> here</h3>
            <a href="resume.html" class="btn btn-xl btn-light mr-4"><i class="icon-doc"></i> Resume</a>
            <!-- <a href="#!" class="btn btn-xl btn-dark">Look at Me!</a> -->
        </div>
    </section>

    <!-- Map -->


    <!-- Footer -->
    <section id="contact">
        <footer class="footer text-center">
            <div class="container">
                <ul class="list-inline mb-5">
                    <h7 class="mb-4"><span style="color: #154360">If you have any questions, or just want to say hello, <br>feel free to drop me a line..</span></h7>

                    <br> <br> <br>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="mailto: nursatkakon@gmail.com" target="_blank">
                            <i class="icon-envelope"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/nursatkakon/" target="_blank">
                            <i class="icon-social-linkedin"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://github.com/nursatkakon" target="_blank">
                            <i class="icon-social-github"></i>
                        </a>
                    </li>


                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://bitbucket.org/nursatkakon/" target="_blank">
                            <i class="icon-plus" aria-hidden="true"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="skype:[nursatkakon]?[action]" target="_blank">
                            <i class="icon-social-skype"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/KakonNursat" target="_blank">
                            <i class="icon-social-twitter"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://www.kaggle.com/nursatkakon" target="_blank">
                            <i class="icon-user-female"></i>
                        </a>
                    </li>

                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Nursat 2019</p>
            </div>
        </footer>
    </section>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>