<!DOCTYPE html>
<html>
    
    <head>
        <title>Resume - Nursat Kakon</title>
        
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="Resume - Nursat Kakon" />
        <meta charset="UTF-8">
        
        <link type="text/css" rel="stylesheet" href="styleresume.css">
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
        <!-- fa fa icons 
        <link hred='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'  rel='stylesheet' type='text/css'>
		-->

        <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <!-- Custom Favicon -->
        <link href="img/resume.png" rel="shortcut icon" type="img/x-icon" />
    </head>
    
    <body id="top">
        <div id="cv" class="instaFade">
            <div class="mainDetails">
                <!--<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alan Smith" />
		</div>-->
                <div id="name">
                    <br>
                    <br>
                    <h1 class="quickFade delayTwo">Nursat Sultana Kakon</h1>
                    <br>
                    <h3>
                        <a href="mailto: nursatkakon@gmail.com" target="_blank">nursatkakon@gmail.com</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/nursatkakon/" target="_blank">linkedin.com/in/nursatkakon</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/nursatkakon" target="_blank">github.com/nursatkakon</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="https://bitbucket.org/nursatkakon/" target="_blank">bitbucket.org/nursatkakon</a>
                        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a href="skype:nursatkakon?chat" target="_blank">skype:nursatkakon</a>
                    </h3>
                </div>
                <!--
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<br>
				<li>   <a href="https://www.linkedin.com/in/nursatkakon/" target="_blank">  LinkedIn</a></li>
				<li>   <a href="https://github.com/nursatkakon" target="_blank">  Github</a></li>
				<li>   <a href="https://bitbucket.org/nursatkakon/" target="_blank">  BitBucket</a></li>
				<li>   <a href="mailto: nursatkakon@gmail.com" target="_blank">Email</li>
			</ul>
		</div>
		-->
                
                <div class="clear"></div>
            </div>
            <div id="mainArea" class="quickFade delayFive">
                
                <!--
		<section>
			<article>	
			<div class="sectionTitle">
			
			<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
-->
                
                <section> 
                    <div class="sectionTitle">
                        <h1>Experiences</h1>
                    </div>
                    
                    <div class="sectionContent">
                        
                        <article>
                            <br>
                            <h2> <span style="color:#581845">Research Analyst at Innovations for Poverty Action</span></h2>
                            <p class="subDetails">Oct, 2019 – Feb, 2020 | Dhaka, Bangladesh | <a href="https://www.poverty-action.org/people/nursat-sultana-kakon" target="_blank">website</a></p>
                            <p>&bull; Conducted empirical data analysis of education-related RCTs (Randomized Controlled Trial) as a part of YES4Growth programme, initiated by the Department for International Development (DFID).
                                <br>&bull; Analyzed data with high-frequency checks for ongoing surveys in STATA and developing the CAPI in SurveyCTO for the data collection.
                                <br>&bull; Worked with partners for designing the protocol and research strategy for ensuring compliance of the study as well as fostering collaboration with stakeholders.</p>
                        </article>
                        
                        <article>
                            <h3><span style="color:#707B7C">Associate Research Analyst at Innovations for Poverty Action</span></h3>
                            <p class="subDetails"><span style="color:#707B7C">Jun, 2019 – Sep, 2020 | Dhaka, Bangladesh</span></p>
                            <p><span style="color:#707B7C">&bull; Assisted in data cleaning and ensured compliance with IPA protocols on observed data patterns, outliers, problems.
                                    <br>&bull; Assisted in survey design and tested CAPI for providing feedback on changes to refine the user interface and survey flow.</span></p>
                        </article>
                        
                        
                        <article>
                            <h3><span style="color:#707B7C">Intern at Innovations for Poverty Action</span></h3>
                            <p class="subDetails"><span style="color:#707B7C">Apr, 2019 – Jun, 2019 | Dhaka, Bangladesh</span></p>
                            <p><span style="color:#707B7C">&bull; Trained field officers on the CAPI tools and monitored their tasks regularly.
                                    <br>&bull; Kept logs of any arisen flaws in the data and possible solutions as well as recorded meeting minutes.</span></p>
                        </article>
                        
                        
                        
                        <article>
                            <h2> <span style="color:#581845">Intern at UNIQLO</span></h2>
                            <p class="subDetails">Jun, 2018 – Jul, 2018 | Tokyo, Japan</p>
                            <p>&bull; Assisted in planning and delivering CRM strategies across the company encouraging customer retention and customer loyalty.
                                <br>&bull; Prepared & analyzed the customer survey on digital marketing among 3 e-commerce organizations to reach customer demands on the online clothing business.
                                <br>&bull; Proposed essential strategies for modifying the content, email promotion & maintain SEO standards to reach targeted customers.</p>
                        </article>
                        
                        <article>
                            <h2> <span style="color:#581845">IT Intern at International Finance Corporation</span> </h2>
                            <p class="subDetails">May, 2017 – Aug, 2017 | Dhaka, Bangladesh</p>
                            <p>&bull; Worked in the IT Service Management system for maintaining network and SRS systems according to the user requirements.
                                <br>&bull; Assisted with the automation of IT asset reconciliation processes by VBA and macros to speed processes and maximize accuracy.
                                <br>&bull; Routed technical queries to designated channels for proper resolution of service and equipment issues and assisted in network deployment of 150+ users.</p>
                        </article>
                        
                        <article>
                            <h2> <span style="color:#581845">Intern at Li & Fung Ltd.</span></h2>
                            <p class="subDetails">Jun, 2016 – Aug, 2016 | Dhaka, Bangladesh</p>
                            <p>&bull; Analyzed market credentials of retailers to ensure customer demand in designing for the upcoming season.
                                <br>&bull; Developed & prepared technical reports by collecting, analyzing and summarizing information about product sourcing in the Bangladesh context.
                                <br>&bull; Recommended actions for reducing the occurrence of destruction and summarized the statistical report of terror attacks since 2013 which causes economic impact in global trade.</p>
                        </article>
                        
                        <article>
                            <h2> <span style="color:#581845">IT Tutor at Asian University for Women</span></h2>
                            <p class="subDetails">Feb, 2015 – Aug, 2015 | Chittagong, Bangladesh | Part-Time role</p>
                            <p>&bull; Provided full class & one-on-one guidance on basic computing skills to the students from RMG sectors & Rohingya ethnic minority group.
                                <br>&bull; Assisted the students to understand their follow-up lessons on online tasks including email & internet browsing.
                            </p>
                        </article>
                        
                        
                    </div>
                    <div class="clear"></div>
                </section>
                
                
                <section>
                    <div class="sectionTitle">
                        <h1>Technical Projects</h1>
                    </div>
                    <div class="sectionContent">
                        <!--
				<article>
				<p><a href="index.html#portfolio">To see the project details, click here.</a></p>
				</article>
				-->
                        
                        <article>
                            <br>
                            <h2><span style="color:#1A5276">Portfolio Site</span></h2>
                            <p class="subDetails">Apr, 2020 | Dhaka, Bangladesh | <a href="https://bitbucket.org/nursatkakon/django_portfolio" target="_blank">BitBucket</a></p>
                            <p>
                                <h8>&raquo; Build in Python/Django application for visualizing pragmatic and responsive pattern.<br>
                                    &raquo; Implemented the server environment, get user input with forms, add data using relational databases with ORM.</h8>
                            </p>
                        </article>
                        
                        <article>
                            <h2><span style="color:#1A5276">MedData Analysis</span></h2>
                            <p class="subDetails">Apr, 2018 | Chittagong, Bangladesh</p>
                            <p>
                                <h8>&raquo; Build in MATLAB using Logistic Regression Model to predict different diseases according to gender and age from 355 Medical data.<br>
                                    &raquo; Analyzed the probability of disease occurrence among 3 months among genders using ‘logit transformation’ formula.</h8>
                            </p>
                        </article>
                        
                        <article>
                            <h2><span style="color:#1A5276">DESTRESSit App</span></h2>
                            <p class="subDetails">Mar, 2017 | Chittagong, Bangladesh | <a href="https://bitbucket.org/nursatkakon/destressit" target="_blank">BitBucket</a></p>
                            <p>
                                <h8>&raquo; Build in Andriod Studio using Java & MySQL that connects physicians and users for psychological online counseling who suffers with distressed and addctions.
                                    <br>
                                    &raquo; It has the facility for the users to post anonymously.
                                </h8>
                            </p>
                        </article>
                        
                        <article>
                            <h2><span style="color:#1A5276">Chittagong Aviation</span></h2>
                            <p class="subDetails">Dec, 2016 | Chittagong, Bangladesh | <a href="https://github.com/nursatkakon/Chittagong-Aviations" target="_blank">Github</a></p>
                            <p>
                                <h8>&raquo; Build in HTML5, CSS, PHP & MySQL to visualize a demo avaiation service website.
                                    <br>
                                    &raquo; The site includes vehiecles renting, ticketing, booking and payment procedures.</h8>
                            </p>
                        </article>
                        
                    </div>
                    <div class="clear"></div>
                </section>
                
                
                
                <section>
                    <div class="sectionTitle">
                        <h1>Skills</h1>
                    </div>
                    
                    <div class="sectionContent">
                        
                        <p>
                        <h2><span style="color:#0B5345">Technical Skills</span></h2>
                        <ul class="keySkills">
                            <li><span style="color:#196F3D">&lowast;Systems:</span> Tableau, Android Studio, SurveyCTO, STATA15</li>
                            <li><span style="color:#196F3D">&lowast;Languages:</span> C, Java, PHP, Python 3(Pandas, NumPy, Matplotlib, BS4), MATLAB, R, HTML/CSS, LaTeX</li>
                            <li><span style="color:#196F3D">&lowast;Frameworks:</span> Django</li>
                            <li><span style="color:#196F3D">&lowast;Database:</span> PHP, MySQL(basic),SQL Server, MS Access</li>
                            <br>
                        </ul>
                        </p>
                        
                        <p>
                        <h2><span style="color:#0B5345">Soft Skills</span></h2>
                        <ul class="keySkills">
                            <li><span style="color:#196F3D">&lowast;Languages:</span> Bengali (native), English (IELTS: CEFR C1), French (DELF A1)</li>
                            <li><span style="color:#196F3D">&nbsp;&nbsp;&nbsp;Honors:</span></li>
                            <li>1. <a href="https://www.fungscholars.org/" target="_blank">Fung Scholarship</a> at <a href="https://www.fungfoundation.org/" target="_blank">Victor & William Fung Foundation</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Oct, 2014&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;For research and leadership potential.</li>
                            <li>2. <a href="https://www.facebook.com/weduglobal/photos/a.244452758947246.60499.231969953528860/1457074274351749/" target="_blank">Rising Star</a> at <a href="https://www.weduglobal.org/" target="_blank">Wedu Global</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Feb, 2017&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;For the development of leadership potential.</li>
                            <br>
                        </ul>
                        </p>
                    </div>
                    <div class="clear"></div>
                </section>
                
                
                
                <section>
                    <div class="sectionTitle">
                        <h1>Education</h1>
                    </div>
                    
                    <div class="sectionContent">
                        <article>
                            <br>
                            <h2><span style="color:#154360">Asian University for Women</span></h2>
                            <p class="subDetails">Bachelor of Science | Class of 2018 | Chittagong, Bangladesh | <a href="https://asian-university.org/impact/our-graduates/" target="_blank">website</a></p>
                            <p>Computer Science & ICT (major); Mathematics (minor)</p>
                        </article>
                        
                    </div>
                    <div class="clear"></div>
                </section>
                
                
                
                <section>
                    <div class="sectionTitle">
                        <h1>Awards</h1>
                    </div>
                    <div class="sectionContent">
                        <article>
                            <br>
                            <h2><span style="color:#152E96">National Conference on Natural Science & Technology</span></h2>
                            <h4>2nd Runner Up</h4>
                            <p class="subDetails">Mar, 2017 | Chittagong, Bangladesh | organized by Asian University for Women</p>
                            <h5>&rang; Created Med-help andriod app for the patients suffers with mental condition with the facility of blogging & physicians appiontment services.
                                <br>
                                &rang; Worked in a team of 4 to build the prototype.</h5>
                        </article>
                        <br>
                        <article>
                            <h2><span style="color:#152E96">National Hackathon for Women​</span></h2>
                            <h4>1​st Runner Up&nbsp;&nbsp;&nbsp;(<a href="https://www.facebook.com/asianuniversityforwomen/posts/1786312144727712" target="_blank">reference</a>)</h4>
                            <p class="subDetails">Feb, 2017 | Dhaka, Bangladesh | organized by Ministry of ICT Bangladesh & Women in Digital</p>
                            <h5>&rang; Build the prototype of online house renting and logging services for the university students in multiple territories within the big cities.
                                <br>
                                &rang; Led team of 3 to refine customer propositions, analyze go-to-market strategies, drafted business plans.</h5>
                            
                        </article>
                        <br>
                        <article>
                            <h2><span style="color:#152E96">Smart City Hackathon</span></h2>
                            <h4>Top 10 project</h4>
                            <p class="subDetails">Nov, 2016 | Dhaka, Bangladesh | organized by Grameenphone, Preneur Lab & White-Board</p>
                            <h5>&rang; Worked in a team of 3 on creating a online housing prototype for start-up. </h5>
                        </article>
                        <br>
                        <br>
                        
                    </div>
                    <div class="clear"></div>
                </section>
                
                
                
            </div>
        </div>
        
        <div class="buttoncontainer">
            <div class="buttoncenter">
                <button class="button" onclick="window.print(); return false;">Print the Resume</button></print>
            </div>
        </div>
        <br>
        
        <script>
            window.onscroll = function () {
                if (window.pageYOffset > stick) {
                    header.classList.add("stick");
                } else {
                    header.classList.remove("stick");
                }
            };
            
            var header = document.getElementById("FixedHeader");
            var stick = header.offsetTop;
            
        </script>
        
        
    </body>
    
</html>
